# Asp.NetCore6.0_Practice

./: .gitignore
API/MinimalAPI/: MinimalAPI.sln
API/MinimalAPI/MinimalAPI/: MinimalAPI.csproj  Program.cs
API/MinimalAPI/MinimalAPI/Properties/: launchSettings.json
API/WebApi/WebApi/: Program.cs  WebApi.csproj  appsettings.json  nlog.config
API/WebApi/WebApi/BackServices/: ContactInfoSubscribeBackService.cs
API/WebApi/WebApi/Commands/: BaseCommand.cs
API/WebApi/WebApi/Commands/Instance/: ContactInfoCommand.cs  ContactInfoRedisCommand.cs  ContactInfoRedisHashCommand.cs  ContactInfoRedisStringCommand.cs  PublishRabbitMQCommand.cs  PublishRedisListCommand.cs  QueueRabbitMQCommand.cs  QueueRedisListCommand.cs  QueueRedisStreamCommand.cs  SubscribeRabbitMQCommand.cs  SubscribeRedisListCommand.cs  WeatherForecastCommand.cs
API/WebApi/WebApi/Commands/Interface/: IContactInfoCommand.cs  IPublishCommand.cs  IQueueCommand.cs  ISubscribeCommand.cs  IWeatherForecastCommand.cs
API/WebApi/WebApi/Controllers/: ContactInfoARController.cs  ContactInfoController.cs  ContactInfoPublishController.cs  ContactInfoQueueController.cs  ContactInfoRestfulController.cs  HealthController.cs  WeatherForecastController.cs
API/WebApi/WebApi/DtoModels/Common/: BaseRP.cs  BaseRQ.cs
API/WebApi/WebApi/DtoModels/ContactInfo/: ContactInfoRP.cs  ContactInfoRQ.cs
API/WebApi/WebApi/DtoModels/WeatherForecast/: WeatherForecastRP.cs  WeatherForecastRQ.cs
API/WebApi/WebApi/Extensions/: PollyPolicyExtensions.cs
API/WebApi/WebApi/Filters/: ValidRequestFilter.cs
API/WebApi/WebApi/Interceptors/: LogInterceptor.cs
API/WebApi/WebApi/Middlewares/: LogRequestMiddleware.cs  LogResponseMiddleware.cs  RateLimitMiddleware.cs
API/WebApi/WebApi/Models/: ContactInfo.cs  WeatherForecast.cs
API/WebApi/WebApi/Models/Data/: ContactInfo.cs
API/WebApi/WebApi/Models/Request/: BaseRQ.cs  ContactInfoRQ.cs
API/WebApi/WebApi/Models/Response/: BaseRP.cs  ContactInfoRP.cs  WeatherForecast.cs
API/WebApi/WebApi/Profiles/: ContactInfoProfile.cs  WeatherForecastProfile.cs
API/WebApi/WebApi/Properties/: launchSettings.json
API/WebApi/WebApi/Services/: RedisBaseService.cs
API/WebApi/WebApi/Services/Instance/: ContactInfoMssqlSPService.cs  ContactInfoMssqlService.cs  ContactInfoMysqlSPService.cs  ContactInfoMysqlService.cs  ContactInfoOracleSPService.cs  ContactInfoOracleService.cs  ContactInfoService.cs  ContactInfoServiceMssql.cs  ContactInfoServiceMysql.cs  RabbitMQService.cs  RedisService.cs  RedlockService.cs  WeatherForecastService.cs
API/WebApi/WebApi/Services/Interface/: IContactInfoService.cs  IRabbitMQService.cs  IRedisService.cs  IRedlockService.cs  IWeatherForecastService.cs
API/WebApiFactory/WebApiFactory/: Program.cs  WeatherForecast.cs  WebApiFactory.csproj  appsettings.json
API/WebApiFactory/WebApiFactory/Commands/: BaseCommand.cs
API/WebApiFactory/WebApiFactory/Commands/Instance/: ContactInfoCommand.cs  ContactInfoRedisHashCommand.cs  ContactInfoRedisStringCommand.cs
API/WebApiFactory/WebApiFactory/Commands/Interface/: IContactInfoCommand.cs
API/WebApiFactory/WebApiFactory/Controllers/: ContactInfoRestfulController.cs  WeatherForecastController.cs
API/WebApiFactory/WebApiFactory/DtoModels/Common/: BaseRP.cs  BaseRQ.cs
API/WebApiFactory/WebApiFactory/DtoModels/ContactInfo/: ContactInfoRP.cs  ContactInfoRQ.cs
API/WebApiFactory/WebApiFactory/Factories/Instance/: CommandFactory.cs  ServiceFactory.cs
API/WebApiFactory/WebApiFactory/Factories/Interface/: ICommandFactory.cs  IServiceFactory.cs
API/WebApiFactory/WebApiFactory/Filters/: ValidRequestFilter.cs
API/WebApiFactory/WebApiFactory/Interceptors/: LogGlobalInterceptor.cs
API/WebApiFactory/WebApiFactory/Middlewares/: LogRequestMiddleware.cs  LogResponseMiddleware.cs
API/WebApiFactory/WebApiFactory/Models/: ContactInfo.cs  WeatherForecast.cs
API/WebApiFactory/WebApiFactory/Models/Data/: ContactInfo.cs
API/WebApiFactory/WebApiFactory/Models/Request/: BaseRQ.cs  ContactInfoRQ.cs
API/WebApiFactory/WebApiFactory/Models/Response/: BaseRP.cs  ContactInfoRP.cs  WeatherForecast.cs
API/WebApiFactory/WebApiFactory/Profiles/: ContactInfoProfile.cs
API/WebApiFactory/WebApiFactory/Properties/: launchSettings.json
API/WebApiFactory/WebApiFactory/Services/Instance/: ContactInfoMssqlSPService.cs  ContactInfoMssqlService.cs  ContactInfoMysqlSPService.cs  ContactInfoMysqlService.cs  ContactInfoOracleSPService.cs  ContactInfoOracleService.cs  RedisService.cs
API/WebApiFactory/WebApiFactory/Services/Interface/: IContactInfoService.cs  IRedisService.cs
RoutineService/Quartz.NET/WorkerService/WorkerService/: Program.cs  WorkerService.csproj  appsettings.json
RoutineService/Quartz.NET/WorkerService/WorkerService/Batch/: CreateService.bat  DeleteService.bat  StartService.bat  StopService.bat
RoutineService/Quartz.NET/WorkerService/WorkerService/Helpers/: RabbitMQHelper.cs  RedisHelper.cs
RoutineService/Quartz.NET/WorkerService/WorkerService/Jobs/: ConsumeRabbitMQJob.cs  SubscribeRedisListJob.cs  WriteLogOnTimeJob.cs  WriteLogPerMinuteJob.cs
RoutineService/Quartz.NET/WorkerService/WorkerService/Services/: ConsumeRabbitMQService.cs  SubscribeRedisListService.cs
Web/WebMVC/WebMVC/: Program.cs  WebMVC.csproj  appsettings.json
Web/WebMVC/WebMVC/Controllers/: ContactInfoController.cs  HomeController.cs
Web/WebMVC/WebMVC/Migrations/: 20240604170120_InitialCreate.Designer.cs  20240604170120_InitialCreate.cs  20241129165619_AddRowVersion.Designer.cs  20241129165619_AddRowVersion.cs  WebMvcDbContextModelSnapshot.cs
Web/WebMVC/WebMVC/Models/: EnumModel.cs
Web/WebMVC/WebMVC/Models/Common/: EnumModel.cs
Web/WebMVC/WebMVC/Models/Interface/: IContactInfoModel.cs
Web/WebMVC/WebMVC/Profiles/: ContactInfoProfile.cs
Web/WebMVC/WebMVC/Properties/: launchSettings.json
Web/WebMVC/WebMVC/Repositories/Interface/: IContactInfoRepository.cs
Web/WebMVC/WebMVC/Services/Instance/: ContactInfoService.cs  RedisBase.cs  RedlockService.cs
Web/WebMVC/WebMVC/ViewModels/: ErrorViewModel.cs
Web/WebMVC/WebMVC/Views/: _ViewImports.cshtml
(+188 files in other folders)
