CREATE TABLE TBL_CONTACTINFO 
(
  CONTACTINFO_ID NUMBER GENERATED BY DEFAULT AS IDENTITY INCREMENT BY 1 MAXVALUE 9999999999999999999999999999 MINVALUE 1 CACHE 20 NOT NULL 
, NAME VARCHAR2(10) NOT NULL 
, NICKNAME VARCHAR2(10) 
, GENDER NUMBER(1) 
, AGE NUMBER(3) 
, PHONE_NO VARCHAR2(20) NOT NULL 
, ADDRESS NVARCHAR2(100) NOT NULL 
, IS_ENABLE NUMBER(1) DEFAULT 1 NOT NULL 
, CREATE_TIME DATE DEFAULT sysdate NOT NULL 
, UPDATE_TIME DATE 
, CONSTRAINT TBL_CONTACTINFO_PK PRIMARY KEY 
  (
    CONTACTINFO_ID 
  )
  ENABLE 
);